;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0ni6lo17rH16pL6lFa7KubnF.WXwwO23NGFsO5ss2NcNMcAdzgcLIjGnc2xK1%2F7yY1Mk" "Fri, 02 May 2014 00:41:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 02 May 2014 00:41:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
